<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<header>
		<h1>My childhood experience</h1>
	</header>
	<main>
		<b>Getting to know About My Childhood?</b>
	</main>
	<p>Well, my childhood wasn't that bad. I must admit to having quite some fun. There are lots of pleasant memories I can recall from my childhood experiences. Though I wasn't as priviledged as other children born with <i><a href="iyke.gif">goldenspoon</a> </i> but in my own little world, I had fun. I had fun with my peers! We rocked the street! We had fun and I think we were truly happy.I'm gonna leave you with one of my favourite music video <a href="music01.mp4">I'm the One</a> by these cool guys <i><a href="music.gif">DJ Khaled ft. Justin Bieber, Quavo, Chance the Rapper, Lil Wayne</a></i>. </p>

</body>
</html>